# CRUD-Carros-5SBD

./: AluguelCarros.sln
AluguelCarros/: AluguelCarros.csproj  Program.cs  appsettings.json
AluguelCarros/Controllers/: AgendamentoController.cs  CarroController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  RestritoController.cs
AluguelCarros/Data/: BancoContext.cs
AluguelCarros/Data/Map/: AgendamentoMap.cs
AluguelCarros/Enums/: CarroEnum.cs  PerfilEnum.cs
AluguelCarros/Filters/: PaginaParaClienteLogado.cs  PaginaRestritaSomenteAdmin.cs
AluguelCarros/Helper/: ISessao.cs  Sessao.cs
AluguelCarros/Migrations/: 20230616181018_CriandoTabelaCarros.Designer.cs  20230616181018_CriandoTabelaCarros.cs  20230616201728_CriandoColunaPlacaCarros.Designer.cs  20230616201728_CriandoColunaPlacaCarros.cs  20230617053846_AtualizandoValoresAnoDiaria.Designer.cs  20230617053846_AtualizandoValoresAnoDiaria.cs  20230617173135_CraicaoTabelaCliente.Designer.cs  20230617173135_CraicaoTabelaCliente.cs  20230619181052_CriarTabelaAgendamento.Designer.cs  20230619181052_CriarTabelaAgendamento.cs  20230619192347_CriandoVinculoAgendClienteCarro.Designer.cs  20230619192347_CriandoVinculoAgendClienteCarro.cs  BancoContextModelSnapshot.cs
AluguelCarros/Models/: AgendamentoModel.cs  CarroModel.cs  Class.cs  ClienteModel.cs  ClienteSemSenhaModel.cs  ErrorViewModel.cs  LoginModel.cs
AluguelCarros/Properties/: launchSettings.json
AluguelCarros/Repositorios/: AgendamentoRepositorio.cs  CarroRepositorio.cs  ClienteRepositorio.cs  IAgendamentoRepositorio.cs  ICarroRepositorio.cs  IClienteRepositorio.cs
AluguelCarros/ViewComponents/: Menu.cs
AluguelCarros/Views/Agendamento/: Criar.cshtml  CriarConfirmacao.cshtml  Index.cshtml
(+18 files in other folders)
